[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
[project]
name = "example_package_armon"
version = "0.0.2"
authors = [
  { name="Arman Malekzadeh", email="malekzadeh@ieee.org" },
]
description = "A small example package CHANGED"
readme = "README.md"
license = { file="LICENSE" }
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/pypa/sampleproject"
"Bug Tracker" = "https://github.com/pypa/sampleproject/issues"